spring.datasource.url=jdbc:mysql://localhost:3306/db_fr
spring.datasource.username=paul
spring.datasource.password=paul
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


